label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
brunch_badconfusing.wav	0.12	0.07	45.60852921016281	8752.53741608562	3602.303630322646	-0.7814249677599735	-0.13472121456826391
brunch_badconfusing.wav	1.07	0.07501703229161749	37.10188406366592	7724.776613510871	3570.968014611028	-0.40705708826903886	-1.1233538175696258
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_lesslikely.wav	1.01	0.1399999999999999	45.49934987802291	8673.760945808011	3371.2748153884813	-0.5499843555339141	-0.444331920535713
codeswitch_lesslikely.wav	1.51	0.15999999999999992	45.122226192231096	8247.381029701417	3554.3069938158533	-0.7967543228715714	-0.47929312016432
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav	0.93	0.06616662939424445	43.38913077965719	4237.1627003443855	4141.870576961927	0.44288197261823153	-1.4927127254128447
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_afterwards.wav	0.7966364524859663	0.04336354751403371	39.5255692925295	1601.641566582718	1986.6597103984423	3.3200215130012714	13.307888229870215
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_firstpodcast.wav	0.6	0.10999999999999999	54.280231509715385	8065.167271644755	3121.145779268234	-0.5231894880708825	-0.16331456761538465
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
genderreveal_tenpercentoff.wav	0.95	0.09000000000000008	29.37836586875841	2191.4386801468863	2977.229093211283	2.4025884620921585	6.043079099983597
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav	0.57	0.09152527733226423	44.34291675837056	3147.9621283373067	3931.956347088146	1.3614154009656405	0.5796708414310405
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav	0.4855589915797915	0.15444100842020853	52.22459224245171	8585.645990573503	2596.8100344383124	-1.3987061472169051	1.5538330979423343
latinalatina_shifted.wav	1.8	0.1399999999999999	48.034499189858956	8160.384713107817	2978.2538559436994	-0.9351659164249553	-0.2292863755248673
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_forgranted.wav	0.6611043587944401	0.11695778201015772	53.055153218643134	7730.277279013994	4075.9050623681997	-0.4068722821677356	-1.2222641666292169
label	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_joy.wav	0.37	0.10999999999999999	48.38033270747098	6964.708537983567	3872.4581924577055	-0.29049474918791063	-1.0273060086300492
latinousa_joy.wav	1.41	0.09000000000000008	46.01764399334467	3114.490985431336	4001.0778160466866	1.167920370834308	-0.2054514046481395
label	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav	0.57	0.06993120155038768	43.57641176017893	2953.0333721380507	3605.789827866401	1.138654791465469	-0.08295949751608811
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav	0.7348883711332412	0.07511162886675882	37.65635150383532	3065.32433663368	3048.5949501574914	1.6778900931300789	2.386976027061893
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
pants_newperson.wav	0.14	0.09143970734244244	40.887002568273	7472.811278370288	3966.792353041855	-0.02266122452011698	-0.7362427204257647
label	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav	0.53	0.08315760484137869	56.78051483402347	11408.70170653153	2915.8549223776868	-1.9416531043742893	4.3462379608272865
label	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav	1.13	0.06308082360172129	39.449015064682115	9490.23179177876	2742.0262440189754	0.04825730093422058	-0.8777307217007024
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_formyself.wav	1.3008746933339976	0.10912530666600229	49.24641551356286	7731.86558144598	2842.9278054701567	0.373885238183316	0.18447802485388154
songexploder_formyself.wav	2.13	0.22999999999999998	48.157920087095896	5495.523181463219	3377.5737160540257	1.2458620733058694	1.2794363491290692
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_ignorethefact.wav	0.62	0.09961231147463478	41.65065655896586	7575.353085129171	4082.9262784773273	0.16651646056037697	-1.1578391396211984
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_fourblocks2.wav	0.44	0.11000000000000004	49.63518113405171	9471.130037953679	3503.1289422674504	-0.8177350600111054	0.6424294413143308
label	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	1.38	0.07495075882936986	45.28652688393294	9559.245235596378	2854.8716495519575	-0.6002347047943002	1.1533348763147897
label	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_perfectgift.wav	0.45	0.08389096260224099	40.65328004260369	4844.066747714491	3540.077636343979	0.07997044893808275	-1.1662599819231232
trixiekatya_perfectgift.wav	0.8777705191243913	0.07222948087560865	35.948679782904655	3413.389399007884	3628.2067738237715	1.0297643913440608	0.09651880891532905
label	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_underdog.wav	0.24	0.07926956897266596	48.31435816912392	7703.503106678633	3090.1899112990036	-0.6667165705846819	-0.024667205933466718
label	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav	1.09	0.1499999999999999	54.65172062218024	9958.77253736335	3406.2751514493484	-0.8271418944615211	0.7360707337731807
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav	0.9	0.039999999999999925	55.27830143470311	450.8667484319156	569.5589059243043	11.552747798939267	191.3174654237594
wwydm_threepeople.wav	1.7418318039947607	0.06816819600523938	44.48896131061978	10398.360241216205	4271.313548528735	-0.8064536292254922	-0.4231484099981575
