atliberty_nottalking.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav	0.9512763236464968	0.04012139910248991	41.61558206417267	6794.686285427437	4251.950016537227	-0.318420374152181	-0.9045183647247934
bestfriends_somenoise.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_badconfusing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_catchesher.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_hugebusiness.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_reallyinteresting.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_reallyinteresting.wav	0.32063285423857024	0.05764587962744078	48.53386144894497	854.6519312393827	756.1419972167994	5.967701703821203	80.8981380770652
candace_thekids.wav 	start	duration	intensity	cog	sdev	skew	kurt	
cj_excited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_lesslikely.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_needhelp.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_remind.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav	0.07	0.04999999999999999	46.10001883033414	1485.4524500437633	1778.9398314032755	2.0702434801743084	4.341696750344742
coffeeconvos_best.wav	0.76	0.053799523505634106	46.12495322357953	7140.141370547424	4006.706861248124	-0.4681576266672575	-1.1165995875301875
coffeeconvos_prettygood.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_prettygood.wav	0.11	0.039999999999999994	50.02723741695542	717.8779870432356	1174.622229121165	5.99947293076002	45.42655793869567
dykingout_afterwards.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_basics.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_firstpodcast.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_notlikeme.wav 	start	duration	intensity	cog	sdev	skew	kurt	
genderreveal_tenpercentoff.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_intoit.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_prize.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_rinsing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_nolonger.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_nolonger.wav	0.73	0.09999999999999998	35.65883444404094	5301.916418904845	4432.206383895971	0.7746510554461536	0.07195082592120317
homophilia_trynotdo.wav 	start	duration	intensity	cog	sdev	skew	kurt	
kirk_newstudio.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav	0.11	0.039999999999999994	45.72454610151035	1922.7677036742239	3254.5695897701585	2.6689111427786485	6.674005125761434
lasculturistas_somewhereelse.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_thisyear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_abouther.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_abouther.wav	0.47	0.10999999999999999	51.5716899991884	9790.570536506404	3518.917673418933	-0.9798824493481404	1.0711280151261047
latinalatina_college.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav	0.86	0.09999999999999998	34.81699078010761	7354.139183457301	3098.5113810522403	-0.2261469327235023	-0.5523980563709272
latinousa_adapt.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_forgranted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_joy.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_girls.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_journey.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav	0.44	0.11000000000000004	43.910770012624624	9892.007595682107	4410.474939509951	-0.03908147088363572	-0.21852457887157595
mattwalsh_case.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_break.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_break.wav	0.21	0.04886825682000842	49.245797881931004	2149.8526801238054	3125.739212091543	1.8214969130709093	2.511712086513998
officeladies_gladtohear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_newperson.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_learnmore_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav	0.22	0.10602634627204385	33.576897370241355	2960.6129871709936	4306.429207157729	1.5205464232565353	0.7133059054460706
songexploder_formyself.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav	0.713911458087088	0.056088541912912016	39.1250547286399	2513.3082582096404	2760.881313488389	1.781936719053608	3.3855557507950857
stillprocessing_ignorethefact.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav	0.28	0.07999999999999996	34.20626951631891	7835.450519598803	4963.131132020054	-0.30003566241040563	-1.3449271998318735
tmgw_fourblocks2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	0.11921017918774525	0.030789820812254745	44.7008141232779	767.3525009159101	1228.4279611522952	5.326615752257802	37.11818037582605
trixiekatya_perfectgift.wav 	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_underdog.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_readrecently.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_picnictable.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_team.wav	0.07	0.04944811120041605	37.727599309546044	1032.3685580827837	1669.3576141255498	4.578295251208715	25.52223033888395
wwydm_chattybunch.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav	0.005822142857240553	0.031650773818130876	46.623296259593076	9986.47217843883	3560.340108984012	-0.5084339770409273	-0.6394424062433934
