atliberty_nottalking.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
bestfriends_somenoise.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_badconfusing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_catchesher.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_hugebusiness.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_reallyinteresting.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_thekids.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_thekids.wav	0.5	0.04406458175215877	37.91352354561767	1180.7077324335678	2074.8193451437733	3.145239976313984	11.177316209118324
cj_excited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
cj_excited.wav	1.682939045435204	0.08706095456479601	47.520997214351816	1300.8594920293515	1293.0603190536524	2.580762830281292	6.672816941444584
codeswitch_lesslikely.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_needhelp.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_remind.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav	0.23	0.04000000000000001	42.682535392315536	1428.9145595647576	1633.925375687009	2.0500269073627613	5.181721434894985
coffeeconvos_best.wav	0.4788592872894948	0.04263885691186109	44.99866741729727	4134.923224292448	3872.8161578491568	0.7612584971516679	-0.7732130239834212
coffeeconvos_prettygood.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_afterwards.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav	0.005538490596515184	0.024461509403484814	53.02244421326142	464.8758386519825	837.4860021095733	11.080596851800353	160.20696316429664
dykingout_alwaysbeenthere.wav	0.94	0.040000000000000036	55.320564181329324	435.1207342284756	660.6972294224124	13.088419044315735	277.81333398093204
dykingout_basics.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_basics.wav	0.39	0.02999999999999997	28.642370521848207	673.5901496182255	1236.0958442506178	7.755210048227139	77.94626495761588
dykingout_basics.wav	0.99	0.050000000000000044	43.804136859881446	480.45296773191103	630.8801664757452	10.041063083628627	135.97246642269022
dykingout_firstpodcast.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_firstpodcast.wav	0.006281341282754527	0.14371865871724546	29.245668410103928	3005.2170009419174	4055.738507108278	1.0117038082763739	-0.7419511212805951
dykingout_notlikeme.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_notlikeme.wav	0.005181594849628156	0.05481840515037184	38.726124114970524	2035.521706016843	1998.3679123238453	1.7095262961462048	3.9751938279984103
genderreveal_tenpercentoff.wav 	start	duration	intensity	cog	sdev	skew	kurt	
genderreveal_tenpercentoff.wav	1.7	0.040000000000000036	15.248940477941465	5177.9579233076265	4922.051835699053	1.0424502253188717	-0.1739655510810123
gettingcurious_intoit.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_prize.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_prize.wav	0.77	0.030000000000000027	57.90760306152112	555.5316212902555	779.5322431790859	7.6156325526595925	85.09972945628108
gettingcurious_rinsing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_nolonger.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_trynotdo.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_trynotdo.wav	1.01	0.050000000000000044	59.327799986480045	755.9206377327696	813.887974315035	5.770855795579457	87.25041493212778
kirk_newstudio.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav	0.005339755253574733	0.054660244746425266	33.00446297591547	479.84699601256034	944.6484382436802	12.670663383255057	190.2577506282781
lasculturistas_somewhereelse.wav	1.21	0.030000000000000027	37.50172328643795	2179.004380409142	3371.7846202163114	1.6540825780697466	1.2633418593192802
lasculturistas_thisyear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_thisyear.wav	0.005562420656686998	0.024437579343313	61.58199766643893	701.3904820872508	669.875282898474	6.081251936691852	77.6598988531736
lasculturistas_thisyear.wav	0.85	0.050000000000000044	55.1260059927821	671.4760579881796	852.3184765946236	5.521229874907635	49.909037133771086
latinalatina_abouther.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_college.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav	0.022506563353001722	0.01749343664699828	53.529361602860654	2629.6806356990846	2204.3225677802034	1.041650793953134	1.0513231313056366
latinousa_adapt.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_adapt.wav	1.01	0.030000000000000027	66.32545858336528	452.41255928791486	343.1389969768223	19.91369975230768	752.1934342397412
latinousa_forgranted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_joy.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_girls.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_girls.wav	0.005444583596723965	0.06455541640327604	44.243036451034676	2171.157255272684	2545.5902167132954	2.5260961124449026	6.225236331694001
likeavirgin_journey.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_journey.wav	1	0.040000000000000036	51.55833374424134	1252.071151751039	1233.1764017826588	3.033407174092129	23.04320713715791
manenough_likeandfollow.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav	0.34	0.02999999999999997	48.0779224151374	1334.0256953995652	2254.474206822871	3.6465750381101394	14.696940607502558
manenough_mywork.wav	0.78	0.039999999999999925	51.73054881560509	7046.895977088524	1813.5813230384629	1.1762814688510193	5.738551444296654
mattwalsh_case.wav 	start	duration	intensity	cog	sdev	skew	kurt	
mattwalsh_case.wav	0.005332135596425702	0.0446678644035743	50.085828435756845	467.17604448200643	893.3238556239025	11.497455673422856	152.60829174028942
mattwalsh_case.wav	0.31	0.030000000000000027	51.83518208031382	729.3019595156603	1160.1093714070778	9.161199457114577	102.15593391834174
officeladies_break.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_gladtohear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_gladtohear.wav	1.02	0.07000000000000006	46.26544246834129	465.9869773635058	332.58637943714444	26.906339730954556	1172.6887157210615
officeladies_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_team.wav	0.004816657668897044	0.025183342331102955	40.43954143689505	432.39300573675973	686.926252151079	8.950951571107447	101.59026232707657
officeladies_team.wav	1.1054187464676113	0.04458125353238862	49.06185188550214	470.64580067689724	432.1739400921255	14.998495175510765	277.88996363009204
pants_newperson.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav	0.004617413931475794	0.01867782033640752	31.77647258752943	416.2118517354595	788.5606121777095	13.517363278172907	243.18427783312174
queery_environmentraised_edited.wav	0.64	0.040000000000000036	46.44389950654713	2390.647166812081	3182.2292404666937	1.5565199729002166	1.727319134679914
queery_learnmore_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav	0.4936980166422391	0.05630198335776093	36.21083498934542	1705.7508797919056	3153.010670404135	2.491079411098767	5.054358825728217
queery_neededyears.wav	1.13	0.040000000000000036	35.1830990880913	549.0356367274893	405.84416071442604	11.429358222087398	315.30238145757454
songexploder_formyself.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_ignorethefact.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_ignorethefact.wav	0.5	0.050000000000000044	48.515110279359725	737.8368997337759	883.7197744118683	6.562384296937532	65.82700199666766
stillprocessing_ignorethefact.wav	0.9562495761010933	0.11375042389890677	15.837088788170163	2042.9389942475389	1528.8117407181687	2.383281252623587	11.638577004839908
stillprocessing_ignorethefact.wav	1.35	0.06489423667911676	19.52002729323118	4009.4596582954987	4315.219727533274	0.6954578684864307	-0.9035025613047947
stillprocessing_rightmoment.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav	0.48	0.040000000000000036	26.769689782908554	3719.1888418929484	4644.779512955716	1.1628250559522797	-0.1424055483500779
stillprocessing_rightmoment.wav	0.77	0.04999999999999993	54.64076589940248	585.4980225270059	985.8251992761637	9.22956886541553	118.18920314770602
tmgw_fourblocks2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	0.28	0.03999999999999998	40.45313622164495	450.0242951296674	996.3050746479171	9.79015345928044	104.62324839052984
tmgw_togetherfriends.wav	1.12	0.05999999999999983	56.73044490945032	525.8581196297996	502.40191379933907	9.493182770018338	182.6821887463306
trixiekatya_perfectgift.wav 	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_perfectgift.wav	0.005648496776513289	0.014351503223486712	49.88003685809176	2888.8056162076477	1914.0551607756554	0.8603581938421223	1.4791865933060349
trixiekatya_perfectgift.wav	0.08	0.05	48.299282054953665	553.4222426268578	669.9088956893171	7.354906899079062	74.79666800094257
trixiekatya_underdog.wav 	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_underdog.wav	0.34551380194261744	0.044486198057382575	39.65655865134594	689.3269732892418	1189.9901138090981	4.856234179658118	26.433815149738656
twobiguys_fascinating.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav	0.005502134458127893	0.04449786554187211	35.00312555418443	4181.3295580290305	3961.688212503407	0.7402733988478607	-0.40732454805748297
twobiguys_readrecently.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_readrecently.wav	0.005278899946911206	0.014721100053088795	50.7073934830008	1658.8330023770727	2376.686014816504	3.665758332022456	18.161868087709397
twobiguys_readrecently.wav	0.44	0.04999999999999999	54.37145462131116	830.5947013266727	1093.27134735274	7.7732638665450455	88.84366620768495
vcg_picnictable.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_picnictable.wav	0.1591404260356842	0.005743815625885412	40.73133312223575	862.6638228913907	1197.967958246701	10.035971034111702	125.97419136473792
vcg_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_chattybunch.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav	1.64	0.040000000000000036	46.74634144151967	474.6155833215647	645.6282762934477	6.379708677005773	68.23046338863824
