atliberty_nottalking.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav	1.0428577781195716	0.0571422218804285	37.418081908692365	674.0101042437533	1395.1138306381372	7.463151205170251	70.78296490014738
bestfriends_somenoise.wav 	start	duration	intensity	cog	sdev	skew	kurt	
bestfriends_somenoise.wav	1.38	0.030000000000000027	51.059866973125644	540.5247974115239	591.3649123550108	15.581571666993167	346.4684103593919
brunch_badconfusing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav	0.6545819937591604	0.05222448111200406	46.717309688442874	780.9629026265173	1029.05555704017	9.635327899556085	131.19573986715994
candace_catchesher.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_hugebusiness.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_reallyinteresting.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_thekids.wav 	start	duration	intensity	cog	sdev	skew	kurt	
cj_excited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_lesslikely.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_needhelp.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_remind.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_prettygood.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_afterwards.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav	0.33	0.06	55.391717270450904	604.7560330746403	750.1247012929549	6.063100346447378	51.39680085472407
dykingout_basics.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_basics.wav	0.3	0.09000000000000002	40.53669038280631	1410.5281287971168	2737.3932511249077	2.578416003541753	5.262322101805269
dykingout_firstpodcast.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_notlikeme.wav 	start	duration	intensity	cog	sdev	skew	kurt	
genderreveal_tenpercentoff.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_intoit.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_intoit.wav	0.6885740026062551	0.05142599739374487	54.09147874877417	1114.8124012162891	2105.942626300714	4.447718465040429	21.885858103182564
gettingcurious_prize.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_rinsing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav	0.67	0.039999999999999925	54.338676785732105	673.6039785537623	854.1576913992687	9.14418159016471	105.36100065107233
homophilia_nolonger.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_trynotdo.wav 	start	duration	intensity	cog	sdev	skew	kurt	
kirk_newstudio.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav	0.85	0.06000000000000005	51.42607521907056	644.2306993014961	1062.8441586487397	8.764534637717057	102.28492417920314
lasculturistas_somewhereelse.wav	1.17	0.040000000000000036	51.34209561182513	574.6021830029687	800.9615093026101	8.059581667970257	76.8160771125014
lasculturistas_thisyear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_abouther.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_college.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_adapt.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_adapt.wav	0.26	0.03999999999999998	59.10809052337	653.2625996383863	533.0854804783356	7.454822776487625	159.9079630489722
latinousa_forgranted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_joy.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav	1.05	0.08448158914728698	49.49375073754607	689.7820346809425	684.7350356112244	8.773621028775763	112.12747747861174
likeavirgin_girls.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_journey.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav	1.482751840943103	0.017248159056896917	45.86159526069068	969.1827019877769	1900.0195113187744	6.499438064165742	50.045391246253146
manenough_mywork.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav	0.3	0.040000000000000036	50.66128349069397	633.0094170226474	730.5026905556757	8.735511827762336	111.72785978473394
mattwalsh_case.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_break.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_gladtohear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_newperson.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav	1.51802900572077	0.05197099427923013	32.58956215221503	642.7689694270421	1610.7517198117976	6.146729330918981	39.038497686649926
queery_environmentraised_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav	0.61	0.030000000000000027	55.513581682077465	791.3961456956398	1122.2040355339059	8.260282086345628	104.45460845886647
queery_environmentraised_edited.wav	0.8	0.05999999999999994	47.89288901764761	612.3194046336982	573.2075154929888	8.262022908260917	144.5744525060054
queery_learnmore_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_formyself.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav	0.27	0.05645554583707618	55.73268086505874	3209.6724853257488	4255.366728363997	1.160445910653285	-0.23709507007302655
stillprocessing_ignorethefact.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_fourblocks2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_fourblocks2.wav	0.25	0.03999999999999998	54.289902895454325	465.0994095669956	581.5635273488458	18.067963964469012	399.1838840141034
tmgw_togetherfriends.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	0.4	0.06999999999999995	49.50653138515084	631.6734227318101	1487.6780712861116	6.943511254685456	50.489658647671035
trixiekatya_perfectgift.wav 	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_underdog.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav	0.31	0.04999999999999999	50.914027646543666	616.5715697228405	1195.707225859891	9.869995924835559	106.37263046052766
twobiguys_readrecently.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_picnictable.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_chattybunch.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav 	start	duration	intensity	cog	sdev	skew	kurt	
atliberty_nottalking.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
benshapiro_datavpn_edited2.wav	1.0428577781195716	0.0571422218804285	37.418081908692365	674.0101042437533	1395.1138306381372	7.463151205170251	70.78296490014738
bestfriends_somenoise.wav 	start	duration	intensity	cog	sdev	skew	kurt	
bestfriends_somenoise.wav	1.38	0.030000000000000027	51.059866973125644	540.5247974115239	591.3649123550108	15.581571666993167	346.4684103593919
brunch_badconfusing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav 	start	duration	intensity	cog	sdev	skew	kurt	
brunch_nervous.wav	0.6545819937591604	0.05222448111200406	46.717309688442874	780.9629026265173	1029.05555704017	9.635327899556085	131.19573986715994
candace_catchesher.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_hugebusiness.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_reallyinteresting.wav 	start	duration	intensity	cog	sdev	skew	kurt	
candace_thekids.wav 	start	duration	intensity	cog	sdev	skew	kurt	
cj_excited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_lesslikely.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_needhelp.wav 	start	duration	intensity	cog	sdev	skew	kurt	
codeswitch_remind.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav 	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_prettygood.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_afterwards.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav	0.33	0.06	55.391717270450904	604.7560330746403	750.1247012929549	6.063100346447378	51.39680085472407
dykingout_basics.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_basics.wav	0.3	0.09000000000000002	40.53669038280631	1410.5281287971168	2737.3932511249077	2.578416003541753	5.262322101805269
dykingout_firstpodcast.wav 	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_notlikeme.wav 	start	duration	intensity	cog	sdev	skew	kurt	
genderreveal_tenpercentoff.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_intoit.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_intoit.wav	0.6885740026062551	0.05142599739374487	54.09147874877417	1114.8124012162891	2105.942626300714	4.447718465040429	21.885858103182564
gettingcurious_prize.wav 	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_rinsing.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_distance.wav	0.67	0.039999999999999925	54.338676785732105	673.6039785537623	854.1576913992687	9.14418159016471	105.36100065107233
homophilia_nolonger.wav 	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_trynotdo.wav 	start	duration	intensity	cog	sdev	skew	kurt	
kirk_newstudio.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_definitelyright.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav 	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav	0.85	0.06000000000000005	51.42607521907056	644.2306993014961	1062.8441586487397	8.764534637717057	102.28492417920314
lasculturistas_somewhereelse.wav	1.17	0.040000000000000036	51.34209561182513	574.6021830029687	800.9615093026101	8.059581667970257	76.8160771125014
lasculturistas_thisyear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_abouther.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_college.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_adapt.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_adapt.wav	0.26	0.03999999999999998	59.10809052337	653.2625996383863	533.0854804783356	7.454822776487625	159.9079630489722
latinousa_forgranted.wav 	start	duration	intensity	cog	sdev	skew	kurt	
latinousa_joy.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_findlove.wav	1.05	0.08448158914728698	49.49375073754607	689.7820346809425	684.7350356112244	8.773621028775763	112.12747747861174
likeavirgin_girls.wav 	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_journey.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav	1.482751840943103	0.017248159056896917	45.86159526069068	969.1827019877769	1900.0195113187744	6.499438064165742	50.045391246253146
manenough_mywork.wav 	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav	0.3	0.040000000000000036	50.66128349069397	633.0094170226474	730.5026905556757	8.735511827762336	111.72785978473394
mattwalsh_case.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_break.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_gladtohear.wav 	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_newperson.wav 	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queerified_beenaround.wav	1.51802900572077	0.05197099427923013	32.58956215221503	642.7689694270421	1610.7517198117976	6.146729330918981	39.038497686649926
queery_environmentraised_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav	0.61	0.030000000000000027	55.513581682077465	791.3961456956398	1122.2040355339059	8.260282086345628	104.45460845886647
queery_environmentraised_edited.wav	0.8	0.05999999999999994	47.89288901764761	612.3194046336982	573.2075154929888	8.262022908260917	144.5744525060054
queery_learnmore_edited.wav 	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_formyself.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav 	start	duration	intensity	cog	sdev	skew	kurt	
songexploder_youthink.wav	0.27	0.05645554583707618	55.73268086505874	3209.6724853257488	4255.366728363997	1.160445910653285	-0.23709507007302655
stillprocessing_ignorethefact.wav 	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_fourblocks2.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_fourblocks2.wav	0.25	0.03999999999999998	54.289902895454325	465.0994095669956	581.5635273488458	18.067963964469012	399.1838840141034
tmgw_togetherfriends.wav 	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	0.4	0.06999999999999995	49.50653138515084	631.6734227318101	1487.6780712861116	6.943511254685456	50.489658647671035
trixiekatya_perfectgift.wav 	start	duration	intensity	cog	sdev	skew	kurt	
trixiekatya_underdog.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav 	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav	0.31	0.04999999999999999	50.914027646543666	616.5715697228405	1195.707225859891	9.869995924835559	106.37263046052766
twobiguys_readrecently.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_picnictable.wav 	start	duration	intensity	cog	sdev	skew	kurt	
vcg_team.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_chattybunch.wav 	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_threepeople.wav 	start	duration	intensity	cog	sdev	skew	kurt	
