label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
bestfriends_somenoise.wav	1.82	0.20999999999999974	51.491766041518616	6274.839178817969	3647.4854352570524	-0.8270663446101902	-0.9217713537232393
label	start	duration	intensity	cog	sdev	skew	kurt	
brunch_badconfusing.wav	1.2748124165233334	0.07518758347666665	47.22506018751901	5102.458267932545	1653.1332485314474	-0.007219815484622223	4.368827966937551
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
candace_catchesher.wav	0.8677385111815045	0.08105985532598925	55.97664789536779	6318.548981054499	1542.6925312568444	-0.10331503766726004	1.7634054511287633
label	start	duration	intensity	cog	sdev	skew	kurt	
candace_hugebusiness.wav	0.566841851449104	0.059088270058153314	57.51985402639837	2898.514129391449	3749.9302798756985	1.0083698370089438	-0.7103778329963548
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
candace_thekids.wav	0.37	0.03999999999999998	54.39051548871277	5118.422856125362	2647.0115511204767	-0.4034666705393957	-0.018549613184427827
candace_thekids.wav	0.45918157794631387	0.04081842205368613	54.669377157856225	3829.3890832985844	3124.9872940385244	0.18984419793313853	-1.358538612513185
candace_thekids.wav	0.82	0.12	49.0985293811266	6059.70241361455	1834.652220041567	0.5783301031256818	-0.15532359010245544
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_best.wav	0.43	0.04885928728949479	56.33182752578335	4822.395597305679	3648.7317690333343	0.07277538459278131	-1.3081812220486237
label	start	duration	intensity	cog	sdev	skew	kurt	
coffeeconvos_prettygood.wav	0.44	0.10000000000000003	59.52011269985246	5409.612334104095	2766.928655713304	-0.5702730541378077	-0.22881076409073664
label	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_afterwards.wav	1.14	0.09000000000000008	49.97029407541328	7520.399960083319	1859.2024526259993	0.1833343467259007	0.5011966510275929
label	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_alwaysbeenthere.wav	0.07	0.04699641639935846	61.04377608277804	2985.0103614649306	2932.514856214019	0.48099685525958696	-1.2340043613004201
dykingout_alwaysbeenthere.wav	0.66	0.06999999999999995	52.09916672422676	4363.953882380044	3589.8109774788413	0.008788499171842325	-1.5145374872715807
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
dykingout_firstpodcast.wav	0.36	0.030000000000000027	58.14300259252829	8209.168973871265	2356.3250440305374	-2.1949837267322234	5.083190713154522
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
gettingcurious_prize.wav	0.51	0.08999999999999997	61.795380127078026	1106.3508333691118	1781.9768835167006	2.8747487216961027	8.497849208984636
gettingcurious_prize.wav	1.24	0.17999999999999994	51.292654264642756	3313.505031986078	3588.2432095669915	0.6701014060297896	-0.8811606151473859
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
homophilia_nolonger.wav	0.08	0.08	61.82154093110324	4458.317284898763	2494.066954292686	-0.3115263176689447	0.13590485172907352
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_somewhereelse.wav	0.18	0.05000000000000002	60.3277290249733	6982.913795136848	2760.121897932734	-0.8623218764798244	0.11260155272210337
label	start	duration	intensity	cog	sdev	skew	kurt	
lasculturistas_thisyear.wav	1.3674655172413794	0.10253448275862054	51.695506536867526	6632.242231997768	1742.0815874409857	-0.18659105840520174	2.6040640171291107
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_college.wav	0.23	0.04000000000000001	58.99816664322788	1153.059690100252	2523.0486530133735	3.5053531847240005	11.46315398582075
label	start	duration	intensity	cog	sdev	skew	kurt	
latinalatina_shifted.wav	1.3175498696872494	0.16245013031275057	58.48346888449267	8294.460342777857	1504.635133831575	-0.017985994029790373	0.2700991046829815
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
likeavirgin_girls.wav	0.5	0.08999999999999997	57.47121529953469	8294.90294782505	2489.741397368679	-1.5189643872103273	2.8280229939064068
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
manenough_likeandfollow.wav	0.34290041933974874	0.08709958066025125	57.809895611564855	695.6790341065496	1259.0554911904544	4.09867020985103	16.226213844151978
label	start	duration	intensity	cog	sdev	skew	kurt	
manenough_mywork.wav	0.7	0.08000000000000007	55.62629021187311	3085.5472054848215	3261.740298336477	0.6128684274356055	-1.0379184917469537
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
officeladies_team.wav	0.1278463989996192	0.03215360100038081	53.24636231633445	3331.775306004535	1838.338694195299	1.0107212795296194	2.9051251032415584
officeladies_team.wav	0.9	0.09999999999999998	52.08660316146626	3142.839575517856	2904.776660188892	0.6706799357370242	-0.7311990677796594
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
pants_perfectmedicine.wav	0.23	0.1	63.49387359379889	7158.106932037147	2353.4997140328974	0.19963610444678592	-0.2762373974514216
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
queery_environmentraised_edited.wav	0.32	0.07	61.987527848580385	5940.158831064694	1475.9948182615244	0.5331842326973818	5.1664797466296655
queery_environmentraised_edited.wav	1.34	0.06999999999999984	59.449282636688956	4374.9952086516505	1895.7764704890465	1.2805768393165622	1.5797068902838198
queery_environmentraised_edited.wav	1.6303385521704803	0.05117791639523728	60.07742920581811	3577.932245946083	2474.3284068316775	0.06581690347637806	-0.6364281966168539
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
queery_neededyears.wav	1.3072994775660725	0.07270052243392744	48.081844816735895	6753.819838151522	1548.3656100891164	-0.12395353938966089	5.379247774139749
queery_neededyears.wav	1.75	0.06000000000000005	56.897272990734045	787.9543226259049	1484.6263325278624	4.540791168222366	20.9262265258335
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_ignorethefact.wav	1.49	0.08000000000000007	50.78071632101492	9282.959796901005	2071.5530160241574	-0.6534739459894855	1.6008813375536999
stillprocessing_ignorethefact.wav	1.62	0.05999999999999983	50.45719180389873	7260.637839224374	3655.9889571692856	-1.0132840567656412	-0.3321561187649853
label	start	duration	intensity	cog	sdev	skew	kurt	
stillprocessing_rightmoment.wav	0.72	0.050000000000000044	56.92176180418509	1720.4960018513439	2433.577492774625	1.8480569923712304	2.545210926951933
stillprocessing_rightmoment.wav	1.057342785211101	0.13265721478889891	51.559693699859814	4541.229518896194	3612.3778218359325	0.051915310302383694	-1.3746603946259919
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
tmgw_togetherfriends.wav	1.3088714245189352	0.07112857548106466	55.2482922901497	7858.075965453143	1723.9415644930646	-0.16136718494425417	5.12783184357499
tmgw_togetherfriends.wav	1.7515360739444943	0.02846392605550574	49.25519607551876	7180.704545830568	4894.115597867691	-0.47360315768984274	-1.3902585115293007
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_fascinating.wav	0.48	0.08000000000000007	53.51030353634667	4551.073924657101	4408.620803310142	0.4596920489269297	-1.2886336231765152
label	start	duration	intensity	cog	sdev	skew	kurt	
twobiguys_readrecently.wav	0.19	0.06	61.19591840319962	6120.333684107367	2572.116436762711	-1.2375915510431046	0.8328918721727945
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
label	start	duration	intensity	cog	sdev	skew	kurt	
wwydm_chattybunch.wav	0.32	0.03999999999999998	56.318512874021195	2417.4382824732415	3492.1265595065097	1.2212354528372078	-0.28278236026596115
label	start	duration	intensity	cog	sdev	skew	kurt	
